{
  "manifest_version": 3,
  "name": "Vehicle Poster",
  "version": "1.1.8",
  "description": "Scrape dealership websites (cars.com, Capitol Chevrolet) → fill Facebook Marketplace vehicle form, no backend required.",
  "icons": { "128": "assets/icon128.png" },
  "action": { "default_popup": "popup.html" },
  "permissions": ["storage", "activeTab", "scripting", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.cars.com/*",
    "https://www.capitolchevysj.com/*",
    "https://capitolchevysj.com/*",
    "https://facebook.com/*",
    "https://www.facebook.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.cars.com/*"],
      "js": ["content/util.js", "content/cars.js", "content/sidebar.js"],
      "css": ["content/styles.css", "content/sidebar.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.capitolchevysj.com/*", "https://capitolchevysj.com/*"],
      "js": ["content/util.js", "content/capitol.js", "content/sidebar.js"],
      "css": ["content/styles.css", "content/sidebar.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/marketplace/create/vehicle*"],
      "js": ["content/util.js", "content/facebook.js", "content/sidebar.js"],
      "css": ["content/styles.css", "content/sidebar.css"],
      "run_at": "document_idle"
    }
  ]
}
